//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin default

   // Device path.
   HostDevPath1           /dev/ttyUSB0
   HostDevPath2           /dev/ttyUSB1
   
   // Device path.
   HostDevPath1           /dev/ttyUSB0
   HostDevPath2           /dev/ttyACM0

   // Enables.
   Enable1                true
   Enable2                true

   // Delays.
   Delay1                 1000
   Delay2                 1000

SectionEnd

